I"<div class="babyCloset">

<div class="section1">
<h5 class="quot-title">중고 아기 옷 나눔 서비스</h5>
<p>‘2019년 스마트 서울 모바일 앱 공모전’에 10명의 팀원과 함께 응시하였습니다. 성장이 빠른 아기들의 옷을 나눔하는 서비스로, 기획과 iOS를 맡았습니다. iOS개발을 하면서 한 명의 팀원과 역할을 나누게 되었는데, 서로 해보지 못한 것들을 도전하기로 했습니다. ‘쉬자’라는 프로젝트를 같이 했던 분이라 그런지, 서로 잘 맞은 덕분에 서로 욕심과 타협 사이로 역할을 가져갈 수 있었습니다. 그 결과, 사용자를 관리하는 부분과 게시글을 다루는 서비스에 대한 역할을 맡아 했습니다. 
</p>
</div>

<div class="section2">

<div class="slider pdf-gallery"> 
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-1.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-2.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-3.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-4.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-5.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-6.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-7.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-8.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-9.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-10.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-11.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-12.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-13.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-14.png" />
    
        <img onclick="newTabImag(this)" data-lazy="/assets/img/babyCloset/ppt-15.png" />
    
</div>
<div class="g-cnt">
    <div id="pdf-nav" class="slider pdf-nav">
        
        <img data-lazy="/assets/img/babyCloset/ppt-1.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-2.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-3.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-4.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-5.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-6.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-7.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-8.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-9.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-10.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-11.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-12.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-13.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-14.png" />
        
        <img data-lazy="/assets/img/babyCloset/ppt-15.png" />
        
    </div>
</div>

<div class="section3">
    <div class="skill">
        <img src="https://img.icons8.com/color/96/000000/xcode.png" />
        <img class="ch" src="https://img.icons8.com/ios-filled/100/000000/ios-logo.png" />
        <img src="https://img.icons8.com/fluent/96/000000/swift.png" />
        <!-- <h4>Express</h4> -->
        <img src="https://img.icons8.com/color/96/000000/git.png" />
        <img src="https://img.icons8.com/fluent/96/000000/github.png" />
    </div>
</div>

<h4>링크</h4>
<p><a target="_blank" href="https://github.com/BabyClosetGroup/BabyClosetIOS">Github 링크 </a></p>
</div></div>
:ET