I";<div class="sopt-page">
<h5 class="quot-title"> 7주간의 세미나, 그리고 해커톤 앱잼 </h5>
<p> 👇🏻  COVID로 인해 리모트 세미나를 하는 모습</p>
<div class="flex-box">
    <img src="/assets/img/serverHead/seminar-norm.png" />
    <img src="/assets/img/serverHead/seminar-multi.png" />
</div>

<h5 class="quot-title"> 7주 CURRICULUM </h5>
<div class="flex-box">
    <img class="left" src="/assets/img/serverHead/curriculum.png" />
    <p> 7주간의 세미나로, 약 40명의 파트원들에게 서버에 대한 전반적인 지식을 전달하였습니다.
    Javascript부터 시작하여, Node.js란 무엇인지와 Express를 사용하여 서버를 구축하는 법을 전달했습니다.
    AWS EC2를 사용하여 서버를 올리는 방법과, MySQL사용법을 전달하는 동시에 AWS RDS 사용법을 전달했습니다.
    마지막에는 Token을 이용한 인증방법인 JWT에 대한 필요성과 이론, 그리고 사용법에 대해 강의했습니다.<br /><br />
    <a target="_blank" href="https://github.com/gngsn/26th_SERVER"> 
    <img src="https://img.icons8.com/fluent/96/000000/github.png" />  세미나 실습 자료</a>
    </p>
</div>



<h5>"열정"</h5>
<p>
약 7개월 동안, 어떤 대가를 바람없이 대학생 IT 창업 동아리 SOPT에서 서버파트장으로 활동했습니다. 
<span class="line-break960over"> 7주차의 세미나를 통해 40명의 서버파트원에게 서버 지식을 전달했습니다. </span>
완성도 높은 애플리케이션을 제작하는 것을 목표로 하게끔 필요한 모든 내용을 전달했습니다.
<span class="line-break960over"> 세미나 이외에도 서버와 관련된 각종 질문들을 받으며, 파트원들과 의사소통을 해나아갔습니다. </span>
서버 파트 뿐만아니라, SOPT 홈페이지 관리를 하며 지원서 페이지 작업과 홈페이지 개편에 힘썼습니다.
</p>
<div class="skill">
    <img src="https://img.icons8.com/fluent/96/000000/visual-studio-code-2019.png" />
    <img src="https://img.icons8.com/color/96/000000/nodejs.png" />
    <h4>Express</h4>
    <img src="https://img.icons8.com/ios-filled/100/000000/mysql-logo.png" style="filter:invert(100%)" />
    <img src="https://img.icons8.com/color/96/000000/mongodb.png" />
    <img src="https://img.icons8.com/color/96/000000/amazon-web-services.png" />
    <img src="https://img.icons8.com/color/96/000000/git.png" />
    <img src="https://img.icons8.com/fluent/96/000000/github.png" />
</div>
<br /><br /><br />
<h5># 세미나 자료 </h5>

<a target="_blank" href="https://drive.google.com/drive/u/0/folders/1fWfjt7cKP1Z4AdqR5TdiawrsvqIUD99S"> 👉🏻 세미나 자료 전체 확인</a>
<div class="gallery">
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-1.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-2.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-3.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-4.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-5.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-6.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-7.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-8.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-9.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-10.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-11.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-12.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-13.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-14.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-15.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-16.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-17.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-18.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-19.png" />
    
</div>

<br /><br /><br />
<h5># 2주간의 해커톤 APPJAM </h5>
<div class="flex-box">
    <p class="left">
        2주만에 완성도 높은 애플리케이션을 제작하기 위한 행사, APPJAM을 기획하였습니다.
        해커톤 기간동안 서버파트원이 속해있는 11팀에게 질문을 받으면서, 완전한 서버를 개발할 수 있게끔 서포트했습니다.
        세미나 때 자세히 다루지 못했던 내용인 SOCKET에 대한 내용을 더 자세히 알려주고 직접 사용할 수 있게 도와주었으며,
        무중단 배포로 서버를 서버답게 사용하도록 도왔습니다.
        <br /><br />
        <a style="text-align: center" target="_blank" href="https://www.youtube.com/watch?v=DL94bw8N6f8"> 
            <img src="https://img.icons8.com/color/96/000000/youtube-play.png" /> A:LIVE 데모데이 </a>
        해커톤이 끝나고 11팀이 제작한 애플리케이션을 소개하는 행사인 '데모데이'날의 라이브 영상입니다.
        약 6시간 동안 회원들과 임원진들의 열정 넘치는 발표 현장입니다.
    </p>
    <img data-zoom="true" src="/assets/img/serverHead/alive.jpg" />
</div>
</div>
:ET