I"<div class="sopt-page">
<h5 class="quot-title"> 630명이 지원한 페이지 제작 </h5>
<div class="main-img">
    <img src="/assets/img/sopt-page/26th_yb_apply_yb.png" />
</div>
<div class="flex-box">
    <img src="/assets/img/sopt-page/alert.png" />
    <p> HCI(Human Computer Interaction)를 응용하여 사용자 경험을 중심으로 페이지를 만들었습니다.
    동아리 26기 컨셉이 입체감이었으며, 당시 유행하던 뉴모피즘(Neumorphism)을 참고하여 제작했습니다.
    javascript를 사용해서 각 필드값의 유효성을 판단하여 알람을 주기도 합니다.
    </p>
</div>



<h5>"열정"</h5>
<p>
약 7개월 동안, 어떤 대가를 바람없이 대학생 IT 창업 동아리 SOPT에서 서버파트장으로 활동했습니다. 
<span class="line-break960over"> 7주차의 세미나를 통해 40명의 서버파트원에게 서버 지식을 전달했습니다. </span>
완성도 높은 애플리케이션을 제작하는 것을 목표로 하게끔 필요한 모든 내용을 전달했습니다.
<span class="line-break960over"> 세미나 이외에도 서버와 관련된 각종 질문들을 받으며, 파트원들과 의사소통을 해나아갔습니다. </span>
서버 파트 뿐만아니라, SOPT 홈페이지 관리를 하며 지원서 페이지 작업과 홈페이지 개편에 힘썼습니다.
</p>
<div class="skill">
    <img src="https://img.icons8.com/fluent/96/000000/visual-studio-code-2019.png" />
    <img src="https://img.icons8.com/color/96/000000/nodejs.png" />
    <h4>Express</h4>
    <img src="https://img.icons8.com/ios-filled/100/000000/mysql-logo.png" style="filter:invert(100%)" />
    <img src="https://img.icons8.com/color/96/000000/mongodb.png" />
    <img src="https://img.icons8.com/color/96/000000/amazon-web-services.png" />
    <img src="https://img.icons8.com/color/96/000000/git.png" />
    <img src="https://img.icons8.com/fluent/96/000000/github.png" />
</div>
<br /><br /><br />
<h5># 세미나 자료 </h5>

<a target="_blank" href="https://drive.google.com/drive/u/0/folders/1fWfjt7cKP1Z4AdqR5TdiawrsvqIUD99S"> 👉🏻 세미나 자료 전체 확인</a>
<div class="gallery">
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-1.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-2.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-3.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-4.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-5.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-6.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-7.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-8.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-9.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-10.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-11.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-12.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-13.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-14.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-15.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-16.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-17.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-18.png" />
    
    <img data-zoom="true" src="/assets/img/serverHead/seminar-19.png" />
    
</div>

<br /><br /><br />
<h5># 2주간의 해커톤 APPJAM </h5>
<div class="flex-box">
    <p class="left">
        2주만에 완성도 높은 애플리케이션을 제작하기 위한 행사, APPJAM을 기획하였습니다.
        해커톤 기간동안 서버파트원이 속해있는 11팀에게 질문을 받으면서, 완전한 서버를 개발할 수 있게끔 서포트했습니다.
        세미나 때 자세히 다루지 못했던 내용인 SOCKET에 대한 내용을 더 자세히 알려주고 직접 사용할 수 있게 도와주었으며,
        무중단 배포로 서버를 서버답게 사용하도록 도왔습니다.
        <br /><br />
        <a style="text-align: center" target="_blank" href="https://www.youtube.com/watch?v=DL94bw8N6f8"> 
            <img src="https://img.icons8.com/color/96/000000/youtube-play.png" /> A:LIVE 데모데이 </a>
        해커톤이 끝나고 11팀이 제작한 애플리케이션을 소개하는 행사인 '데모데이'날의 라이브 영상입니다.
        약 6시간 동안 회원들과 임원진들의 열정 넘치는 발표 현장입니다.
    </p>
    <img data-zoom="true" src="/assets/img/serverHead/alive.jpg" />
</div>
</div>
:ET