<!DOCTYPE html>
<html lang="kr"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
    <title> kyeongsun </title>
    <meta name="generator" content="Jekyll v4.1.1" />
    <meta property="og:title" content="kyeongsun" />
    <meta property="rfog:locale" content="ko_KR" />
    <meta property="og:url" content="http://gngsn.github.io/" />
    <meta property="og:site_name" content=" 얼리버디 (SOPT APPJAM) - 우수상 " />

    <meta name="description" content="kyeongsun" />
    <meta property="og:description" content="" content="안녕하세요. 백엔드 개발자를 꿈꾸는 박경선입니다." />
    <link rel="icon" type="image/png" href="./assets/img/selfie_sq.JPG" sizes="32x32" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/main.css">
</head><body><header></header><main class="page-content" aria-label="Content">
        <div class="wrapper">
            <!-- <nav class="fixed-nav">
    <ul class="nav">
        <li><a href="#" class="active">DEVELOPER.</a></li>
        <li><a href="#">MOTTO.</a></li>
        <li><a href="#">ABOUT.</a></li>
        <li><a href="#">PROJECT.</a></li>
    </ul>
</nav> -->
<div id="contents" class="content">
    <section id="section1" class="content section1">
        <div class="main">
            <h1>PARK <br /> KYEONG <br /> SEON </h1>
            <div class="selfie"></div>
        </div>
        <div class="graph-container">
            <div class="graph">
                <p style="margin: 30px;"> LANGUAGE </p>
                <canvas id="language"></canvas>
            </div>
            <div class="graph">
                <p style="margin: 30px;"> SKILL </p>
                <canvas id="tect"></canvas>
            </div>
            <div class="icon">
                <div id="icon_mail" class="icon_mail"></div>
                <a target="_blank" href="https://www.instagram.com/">
                    <div class="icon_insta"></div>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/%EA%B2%BD%EC%84%A0-%EB%B0%95-4b95961b2/">
                    <div class="icon_linkedin"></div>
                </a>
                <a target="_blank" href="https://github.com/">
                    <div class="icon_github"></div>
                </a>
            </div>
        </div>

    </section>
    <section id="section2" class="content section2">
        <div class="motto">
            <div class="title">
                <h1>MOTTO.</h1>
            </div>
            <div class="text_container">
                <h1>“ 할 땐 하자.”<br /><br /></h1>
                <div class="onoff">
                    <div class="block on">
                        <h2> ON</h2> <span></span>
                    </div>
                    <div class="block off">
                        <h2>OFF</h2>
                    </div>
                </div>
                <h4 class="offset1"><span><em>개발할 땐 깊은 집중하고,</em></span></h4>
                <h4 class="offset2"><span><em>사람들과 어울릴 때에는 잘 화합하는 사람.</em></span></h4><br />

                <h2>“어차피 할 거! 후회하지 않도록.”<br /><br /></h2>
                <h4 class="offset3"><span><em>좌우명을 갖고 실천합니다.</em></span></h4>
            </div>
        </div>
    </section>
    <section id="section3" class="content section3">
        <div class="title">
            <h1>ABOUT.</h1>
        </div>
        <div class="about_container">
            <div class="about about1"></div>
            <div class="about about2">
                <div class="text_container">
                    <h1>PASSION.<br /><br /></h1>
                    <h2>항상 성장을 갈망하며,<br />그 누구에게도<br />뒤쳐지지 않는<br />열정을 갖고있습니다.</h2>
                </div>
            </div>
            <div class="about about3">
                <div class="text_container">
                    <h1>WITH.<br /><br /></h1>
                    <h2>“함께”라는 가치를<br />중요시하여<br />주변 사람과 화합합니다.<br /></h2>
                </div>
            </div>
            <div class="about about4">
                <div class="text_container">
                    <h1>CONSTANTLY.<br /><br /></h1>
                    <h2>어떤 일을 하든지 <br />포기하지 않고 <br />끝까지 해냅니다.</h2>
                </div>
            </div>
            <div class="about about5"></div>
        </div>
    </section>
    <section id="section4" class="content section4">
        <div class="title">
            <h1>PROJECT</h1>
        </div>
        <div class="row">
            
            <div class="project title content">
                <h2> 2020.01.18 ~ 2020.08.01 </h2>
                <h3> IT 동아리 SOPT 25대 서버파트장</h3>
                <h4>SUMMARY</h4>
                <p>40명 파트원을 이끌며 서버 구축에 필요한 지식 전달, SOPT homepage 관리</p>
                <h4>SKILL</h4>
                <p>Node.js, Express, Database, MySQL, MongoDB, AWS Services, Git, Github, Network</p>

                
                <h4>CURRICULUM</h4><p> 1주차 : Overview, javascript <br /> 2주차 : Node.js + Express <br /> 3주차 : 흐름제어, EC2 <br /> 4주차 : Database, RDS <br /> 5주차 : Multer - 이미지 다루기 <br /> 6주차 : 인증, 보안 <br /> 7주차 : 클라이언트 합동 세미나 <br /> </p>
                
            </div>
            
        </div><div class="row">
            
            <div class="project content">
                <h4>DETAIL</h4>
<h5>"열정"</h5>
7개월 동안, 그 어떤 대가를 바람없이 동아리에서
대학생 IT 창업 동아리 SOPT에서 약 7개월 간 서버파트장으로 활동했습니다. 7주차의 세미나를 통해 40명의 서버파트원에게 서버 지식을 전달했습니다.
세미나가 끝나고 2주간의 해커톤을 통해 완성도 높은 애플리케이션을 제작하는 것이 목표를 목표로 모든 필요한 내용을 전달했습니다.
세미나 이외에도 서버와 관련된 각종 질문들을 받으며, 파트원들과 의사소통을 해나아갔습니다.
서버 파트 뿐만아니라, SOPT 홈페이지 관리를 하며 지원서 페이지 작업과 홈페이지 개편에 힘썼습니다.

            </div>
            <div class="project content">

            </div>
            
        </div><div class="row">
            
            <div class="project content">
                <h4>세미나 자료 </h4>

<a href="https://drive.google.com/drive/folders/1LGXAw4he2bH2LiUMP4aS80-8XqoUcDOC">세미나 자료 전체 확인</a>
<div class="gallery">
<img src="/assets/img//photo1.png">
<img src="/assets/img/photo2.png">
<img src="/assets/img/photo3.png">
<img src="/assets/img/photo4.png">
<img src="/assets/img/photo5.png">
<img src="/assets/img/photo6.png">
</div>
<h4>링크</h4>
<p><a target="_blank" href="https://github.com/gngsn/26th_SERVER"> Github 링크 - 세미나 실습 자료</a></p>

            </div>
            <div class="project content">

            </div>
            
        </div><div class="row">
            
            <div class="project title content">
                <h2> 2019-12-22 ~ 2020-01-04 </h2>
                <h3> 얼리버디 (SOPT APPJAM) - 우수상</h3>
                <h4>SUMMARY</h4>
                <p>2주간의 해커톤으로 약속시간을 위한 나만의 대중교통 배차 알리미 서비스 개발 <br /> 알림 서비스(FCM) / 일정 확인, 일정 업데이트 및 삭제 (ODsay API)</p>
                <h4>SKILL</h4>
                <p>Node.js, Express, Database, MySQL, MongoDB, AWS Services, Git, Github, Network</p>

                
            </div>
            
        </div><div class="row">
            
            <div class="project content">
                <h4>DETAIL</h4>
<h5>APPJAM 해커톤 우수상. Node.js 서버 개발. 협업 능력</h5>
<p>2주간의 해커톤 기간 동안, 약속시간을 지키지 못하는 사람들을 위한 대중교통 배차 알림 서비스를 모바일 어플리케이션으로 제작하였습니다.
주 업무는 node.js를 이용해 서버를 개발하는 것입니다.
기능은 약속 시간에 맞추어 일정을 관리하는 것부터, 약속 장소로 가는 경로까지 제공합니다.
ODsay에서 제공해주는 경로 검색 API를 사용하여, 대중교통을 이용한 이동 경로에 대해 데이터들을 받아왔습니다.
서버를 구축해본 경험이 있었기 때문에 해당 프로젝트에서는 주도적인 개발을 하고 싶었고, 또 실제로 주도적인 개발을 이끌어나갔습니다.
추가적으로, 서버에 대한 능력을 키우고자 타과의 리눅스 프로그래밍을 찾아 수강하고 리눅스 자격증을 준비해 시험을 치루었습니다.</p>

<h4>링크</h4>
<p><a href="https://github.com/EARLY-BUDDY/EARLY-BUDDY-SERVER">Github 링크 - 메인 서버</a></p>
<p><a href="https://github.com/EARLY-BUDDY/EARLY-BUDDY-PUSH-SERVER">Github 링크 - 알림 서버 (-FCM)</a> </p>

            </div>
            <div class="project content">

            </div>
            
        </div></section>
</div>
</div>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="assets/js/portfolio.js"></script>
    </div>

</footer></body>

</html>