I"<div class="game">
<div class="section1">
    <h5> # 추억의 게임, 다시 한번 </h5>
    <p> 👇🏻  직접 제작한 bubble bobble 표지와 사용 설명서</p>
    <div class="flex-box">
        <img src="/assets/img/game/BubbleBobble1.png" />
        <img src="/assets/img/game/BubbleBobble2.png" />
    </div>
        <p> 게임 제작, 보고서 작성, 게임 표지 디자인, 사용설명서 제작까지 해야했던 프로젝트.
    많이 힘들고 부담스러웠지만, 사실 그것보다 재미있고 더 잘 만들고 싶다는 욕심이 앞선 프로젝트입니다. <br /><br />
    사실, 이 프로젝트의 마지막엔 웃지못할 해프닝이 있는데요.
    프로젝트를 교수님께 제출한 뒤, 교수님께 전화가 왔습니다.
    "이 프로젝트 구매한 거 다 알아." 라는 말씀이었습니다. 잘못 전화를 거셨나해서 다시 확인했더니, 제가 맞다고 하셨습니다.
    제작한 양과 퀄리티, 기능 별로 깔끔하게 나뉘어 놓은 코드 파일들이 말이 안된다고 전화를 하신 것이었습니다.
    내심 기쁜 마음도 있지만 일단 하나부터 열까지 스스로 제작했다는 것을 알려드리기 위해 1시간이 넘는 시간동안 질문을 받으며 오해를 풀어 나갔습니다.
    결국, 1시간이 넘는 시간만에 저를 믿으시고 이 웃지못할 해프닝을 마쳤습니다. <br /><br />
    이도저도 아닌 게임을 제작해서 내놓는 것보다는 '한 번 만들 때 제대로 만들어 보자'라는 마음가짐으로 3주 내내 제대로 된 밥도 못먹고, 집도 못가서 간이 침대에 살기로 스스로 다짐한 결과물이라고 생각드니 더 뿌듯한 프로젝트입니다.
    </p>
</div>

<div class="section2">
    <h5> # 끊임없는 실패, 도전정신으로 딛으며 완성한 게임 </h5>
    <div class="g-cnt">
    <div class="slider pdf-gallery"> 
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-1.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-2.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-3.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-4.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-5.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-6.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-7.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-8.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-9.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-10.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-11.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-12.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-13.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-14.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-15.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-16.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-17.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-18.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-19.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-20.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-21.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-22.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-23.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-24.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-25.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-26.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-27.png" />
        
        <img onclick="newTabImag(this)" data-lazy="/assets/img/game/game-28.png" />
        
    </div>
        <div id="pdf-nav" class="slider pdf-nav">
            
            <img data-lazy="/assets/img/game/game-1.png" />
            
            <img data-lazy="/assets/img/game/game-2.png" />
            
            <img data-lazy="/assets/img/game/game-3.png" />
            
            <img data-lazy="/assets/img/game/game-4.png" />
            
            <img data-lazy="/assets/img/game/game-5.png" />
            
            <img data-lazy="/assets/img/game/game-6.png" />
            
            <img data-lazy="/assets/img/game/game-7.png" />
            
            <img data-lazy="/assets/img/game/game-8.png" />
            
            <img data-lazy="/assets/img/game/game-9.png" />
            
            <img data-lazy="/assets/img/game/game-10.png" />
            
            <img data-lazy="/assets/img/game/game-11.png" />
            
            <img data-lazy="/assets/img/game/game-12.png" />
            
            <img data-lazy="/assets/img/game/game-13.png" />
            
            <img data-lazy="/assets/img/game/game-14.png" />
            
            <img data-lazy="/assets/img/game/game-15.png" />
            
            <img data-lazy="/assets/img/game/game-16.png" />
            
            <img data-lazy="/assets/img/game/game-17.png" />
            
            <img data-lazy="/assets/img/game/game-18.png" />
            
            <img data-lazy="/assets/img/game/game-19.png" />
            
            <img data-lazy="/assets/img/game/game-20.png" />
            
            <img data-lazy="/assets/img/game/game-21.png" />
            
            <img data-lazy="/assets/img/game/game-22.png" />
            
            <img data-lazy="/assets/img/game/game-23.png" />
            
            <img data-lazy="/assets/img/game/game-24.png" />
            
            <img data-lazy="/assets/img/game/game-25.png" />
            
            <img data-lazy="/assets/img/game/game-26.png" />
            
            <img data-lazy="/assets/img/game/game-27.png" />
            
            <img data-lazy="/assets/img/game/game-28.png" />
            
        </div>
    </div>
    <p> 모든 캐릭터, 과일, 악당들, 배경을 인터넷에서 가져와 하나도 빠짐없이 하나하나 가공하여 제작한 게임입니다.
    캐릭터의 모든 움직임을 표현하기 위해 photoshop으로 장면 하나하나를 편집하고 자르며 만들었습니다.
    물리적인 특징을 사용하여 중력과 속도, 가속도 등을 조절하여 적용했습니다.
    </p>

</div>


</div>

:ET